<html   xmlns:w="http://www.wideplay.com/warp/schema/warp_core.xsd"
        xmlns="http://www.w3.org/1999/xhtml"
        xml:lang="en" lang="en">

  <head w:component="meta">
    <title>Warp :: Table Component demo</title>

    <style type="text/css">
        @import "assets/warp.css";
    </style>
  </head>
  
  <body w:component="frame">

    <i>
        This page demonstrates the use of the Table component in Warp.
        <br/>
    </i>

    <h3>A table from a collection of "dvd" objects:</h3>
    <p>
        <table w:component="table" w:items="${beans}" w:var="movie">
            <td w:component="column" w:property="movieName"><b>${movie.movieName}</b></td>
            <td w:component="column" w:property="length">${movie.length}</td>
            <td w:component="column" w:title="Actions"><a href="#">custom link</a></td>
        </table>
    </p>

  </body>
</html>